MainWindow.xaml

<Window x:Class="Reference_Enflow_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reference_Enflow_Builder"
        xmlns:view="clr-namespace:Reference_Enflow_Builder.View"
        xmlns:enflow="clr-namespace:Enflow.Engine;assembly=enflow"
        xmlns:enflow_dec="clr-namespace:Enflow.Decisions;assembly=enflow"
        mc:Ignorable="d"
        Title="EnFlow Reference Studio" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Library}, Path=DefaultProgramModel}">
    <Window.Resources>
        <local:EntriesConverter x:Key="EntriesConverter"/>
        <local:IndexerConverter x:Key="InderxerConverter"/>
        <local:DefinitionsViewSelector x:Key="DefinitionsViewSelector"/>
        <local:OutcomeTypeConverter x:Key="OutcomeTypeConverter"/>
        <local:OutcomeReplacementTemplateSelector x:Key="OutcomeReplacementSelector"/>
        <local:OptionsViewSelector x:Key="OptionsViewSelector"/>
        
        <ObjectDataProvider 
            ObjectInstance="{x:Static local:Library.DefaultOptions}"
            x:Key="DefaultOptions"/>

        <enflow:FieldCollection x:Key="FieldCollection"/>

        <DataTemplate x:Key="SuggestableOption">
            <Border
                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Margin="0,0,2,5">
                <Grid 
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        FontWeight="DemiBold"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0">
                        <Run Text="{Binding Label, Mode=OneWay}"/>
                    </TextBlock>

                    <ComboBox
                        SelectedValuePath="Value"
                        SelectedValue="{Binding Value, Mode=OneWay}"
                        Grid.Column="1"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Items, Mode=OneWay}"
                        SelectionChanged="OptionValueSelector_SelectionChanged"
                        Name="OptionValueSelector"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FreeOption">
            <Border
                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Margin="0,0,2,5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        FontWeight="DemiBold"
                        Margin="0,0,5,0">
                        <Run Text="{Binding Label, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBox 
                    Grid.Column="1"
                    Text="{Binding Value}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="IndexerOption" DataType="IndexerItemView">
            
        </DataTemplate>
        <DataTemplate x:Key="GeneralOutcomeReplacement">
            <TextBlock DataContext="{Binding Reference}">
                ◯ <Run Text="{Binding Caption, Mode=OneWay}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ResultOutcomeReplacement">
            <TextBlock DataContext="{Binding Reference}">
                ⬤ <Run Text="{Binding Caption, Mode=OneWay}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="SuppliedDefinitionView">
            <Border
                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Margin="0,0,2,5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        BorderThickness="0,0,0,1"
                        BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"

                        Margin="5"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock>
                            <Run FontWeight="Bold" Text="{Binding Key, Mode=OneWay}"/> (<Run Text="{Binding Value.Format, Mode=OneWay}"/>)
                            <LineBreak/>
                            <Run FontStyle="Italic" Text="{Binding Value.Name, Mode=OneWay}"/>
                        </TextBlock>
                    </Border>


                    <ItemsControl
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="5"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding Value}"
                        ItemTemplateSelector="{DynamicResource OptionsViewSelector}"
                        ItemsSource="{Binding Options, Converter={StaticResource InderxerConverter}}">
                    </ItemsControl>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="RemoveItemDefinition_Click"
                        Name="RemoveItemDefinition">
                        🗑
                    </Button>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SimpleDefinitionView">
            <Border
                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Margin="0,0,2,5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Margin="5"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{x:Static SystemColors.ActiveBorderBrush}">
                            <TextBlock
                            FontWeight="Bold"
                            VerticalAlignment="Center">
                            <Run Text="{Binding Key, Mode=OneWay}"/>
                            </TextBlock>

                        </Border>
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="RemoveItemDefinition_Click"
                            Name="RemoveItemDefinition">
                            🗑
                        </Button>
                    </Grid>
                   
                        

                    <ComboBox 
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding Source={StaticResource Library}, Path=TypeProcessors}" 
                        DisplayMemberPath="Name"
                        VerticalAlignment="Center"
                        SelectedValue="{Binding Value.Processor}"/>
                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Margin="5"
                        Text="{Binding Value.Value}"></TextBox>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ComplexDefinitionView">
            <Border
                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                Margin="0,0,2,5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Margin="5,5,0,5"
                        Grid.Column="0"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                        VerticalAlignment="Center">
                        <TextBlock>
                            <Run FontWeight="Bold" Text="{Binding Key, Mode=OneWay}"/> (<Run Text="{Binding Value.Processor.Name, Mode=OneWay}"/>)
                        </TextBlock>

                    </Border>
                    <StackPanel 
                        Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="1">
                        <ComboBox 
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="1"
                            ItemsSource="{Binding Source={StaticResource Library}, Path=TypeProcessors}" 
                            DisplayMemberPath="Name"
                            SelectedValue="{Binding Value.Processor, Mode=TwoWay}"/>
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="RemoveTableDefinition_Click"
                            Name="RemoveTableDefinition">
                            🗑
                        </Button>

                    </StackPanel>

                    

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        DataContext="{Binding Value}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid 
                            Grid.Row="0"
                            Grid.Column="0"
                            CanUserAddRows="True"
                            AddingNewItem="DataGrid_AddingNewItem"
                            CanUserDeleteRows="True"
                            ItemsSource="{Binding Values, Converter={StaticResource EntriesConverter}, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="False"
                            Loaded="DataGrid_Loaded"
                            MinColumnWidth="300"
                            ColumnWidth="Auto"
                            CanUserReorderColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                Header="Entries" 
                                Binding="{Binding Value}" 
                                Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                   
                </Grid>
            </Border>
        </DataTemplate>
        
        
        <Style x:Key="TreeViewItemStyle_ExpandAll" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="3"
                                CornerRadius="5"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                                BorderThickness="1,1,1,1"
                                x:Name="SelectionIndicator">
                            </Border>

                            <Border
                                Grid.Row="1" 
                                Grid.Column="0"
                                x:Name="LabelDivider">
                                <TextBlock 
                                    VerticalAlignment="Top"
                                    RenderTransformOrigin="0.5,0.5"
                                    Margin="2"
                                    FontWeight="Bold"
                                    x:Name="Label">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                    <Run Text="{Binding Attachment, Mode=OneWay}"/>
                                </TextBlock>
                            </Border>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                x:Name="VisIndicator">
                                📰<!-- 📖🔘🖈 -->
                            </TextBlock>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                x:Name="HidIndicator">
                                🗞<!-- 📕🔘🖈 -->
                            </TextBlock>
                            <Border
                                Background="{x:Static SystemColors.WindowBrush}"
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="5,0,0,5"
                                x:Name="ContentBorder"
                                Padding="{TemplateBinding Padding}">
                                <Grid x:Name="ContentGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter 
                                        Grid.Row="0" 
                                        ContentSource="Header"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        x:Name="PART_Header"/>
                                    <Border 
                                        Grid.Row="1" 
                                        Background="{x:Static SystemColors.WindowBrush}" 
                                        CornerRadius="5"
                                        Name="ItemsBorder">
                                        <StackPanel>
                                            <Border
                                                Margin="0,5,0,0"
                                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                                                BorderThickness="0,1,0,0"
                                                Padding="0,5,0,0"
                                                Name="OptionsArea">
                                                <ItemsControl
                                                    d:ItemsSource="{Binding Source={StaticResource DefaultOptions}, Converter={StaticResource InderxerConverter}}"
                                                    HorizontalContentAlignment="Stretch"
                                                    HorizontalAlignment="Stretch"
                                                    ItemsSource="{Binding Options, Converter={StaticResource InderxerConverter}}"
                                                    ItemTemplateSelector="{DynamicResource OptionsViewSelector}"
                                                    x:Name="OutcomeOptions">
                                                </ItemsControl>
                                            </Border>
                                            <ItemsPresenter x:Name="ItemsHost" />
                                        </StackPanel>
                                        
                                    </Border>
                                </Grid>

                            </Border>
                            <Button 
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Click="Title_Click"
                                x:Name="Title">
                                <TextBlock
                                    FontStyle="Italic"
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                    Name="TitleText">
                                    <Run Text="{Binding Caption, UpdateSourceTrigger=PropertyChanged}"/>
                                </TextBlock>
                            </Button>
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Visibility="Hidden"
                                Margin="2,3"
                                SelectedValue="{Binding OutcomeType ,Mode=OneWay}"
                                SelectedValuePath="Type"
                                ItemsSource="{Binding ReplaceOrConvertOutcomes, Converter={StaticResource OutcomeTypeConverter}}"
                                LostFocus="Replacement_LostFocus"
                                SelectionChanged="Replacement_SelectionChanged"
                                ItemTemplateSelector="{StaticResource OutcomeReplacementSelector}"
                                Name="Replacement">
                            </ComboBox>
                        </Grid>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="VisIndicator" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="HidIndicator" Value="Visible"/>
                            </Trigger>

                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="VisIndicator" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="HidIndicator" Value="Collapsed"/>
                            </Trigger>
                            
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="SelectionIndicator" Value="{x:Static SystemColors.HighlightBrush}"/>
                                <Setter Property="Foreground" TargetName="Label" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                <Setter Property="Foreground" TargetName="VisIndicator" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                <Setter Property="Foreground" TargetName="HidIndicator" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                <Setter Property="Foreground" TargetName="Title" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                <Setter Property="Visibility" TargetName="OptionsArea" Value="Visible"/>
                                <!-- Here's where I'll set the visibility of the Options Area for highlighted elements-->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextColor}}"/>
                                <Setter Property="Background" TargetName="SelectionIndicator" Value="{x:Static SystemColors.ControlBrush}"/>
                                <Setter Property="Visibility" TargetName="OptionsArea" Value="Collapsed"/>
                                <!-- Here's where I'll set the visibility of the Options Area for deselected elements-->
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" TargetName="TitleText" Value="{x:Static SystemColors.HighlightTextBrush}"/>

                                <Setter Property="Background" TargetName="SelectionIndicator" Value="{x:Static SystemColors.GrayTextBrush}"/>
                                <Setter Property="Foreground" TargetName="Label" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                
                                <Setter Property="Foreground" TargetName="VisIndicator" Value="{x:Static SystemColors.ControlTextBrush}"/>
                                <Setter Property="Foreground" TargetName="HidIndicator" Value="{x:Static SystemColors.ControlTextBrush}"/>
                                <Setter Property="Foreground" TargetName="Title" Value="{x:Static SystemColors.ControlTextBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem
                Header="Process Designer"
                Name="DesignerTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Column="0"
                        Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border
                            BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Margin="5">
                                Outcome Builder
                            </TextBlock>
                        </Border>
                        <TreeView 
                            Grid.Row="1" ItemsSource="{Binding Program.Outcomes.Values}" 
                            ItemContainerStyle="{StaticResource TreeViewItemStyle_ExpandAll}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItemChanged="OutcomeTree_SelectedItemChanged"
                            HorizontalContentAlignment="Stretch"
                            Loaded="OutcomeTree_Loaded"
                            Name="OutcomeTree" >
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Outcomes.Values}">
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center" >
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <TabControl
                        Grid.Row="0"
                        Grid.Column="2"
                        x:Name="Tabstrib">
                        <TabItem
                            x:Name="DefinitionsEditorTab" Height="25" VerticalAlignment="Top">
                            <TabItem.Header>Defined Items</TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <ScrollViewer
                                    DataContext="{Binding Program}"
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <ItemsControl 
                                        
                                        ItemsSource="{Binding Definitions, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        ItemTemplateSelector="{DynamicResource DefinitionsViewSelector}"
                                        x:Name="DefinitionList"/>
                                </ScrollViewer>
                                <Grid
                                    Grid.Column="0"
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Margin="5"
                                        Grid.Column="0"
                                        TextChanged="DefinitionName_TextChanged"
                                        
                                        x:Name="DefinitionName"/>

                                    <ComboBox 
                                        Grid.Column="1"
                                        Margin="5"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding DataTypes}"
                                        SelectionChanged="DataTypeSelector_SelectionChanged"
                                        Loaded="DataTypeSelector_Loaded"
                                        x:Name="DataTypeSelector"/>
                                    <Button
                                        Margin="5"
                                        Grid.Column="2"
                                        Content="Add Item"
                                        Click="AddDefinitionObject_Click"
                                        IsEnabled="False"
                                        x:Name="AddDefinitionObject"/>

                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>Input Format</TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer
                                     Grid.Row="0">
                                    <ItemsControl 
                                        ItemsSource="{Binding Application.Fields.Enumerator}"
                                        HorizontalContentAlignment="Stretch"
                                        x:Name="ApplicationFieldsList">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        BorderBrush="{x:Static SystemColors.InactiveBorderBrush}"
                                                        BorderThickness="0,0,0,1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3"
                                                        />
                                                    <TextBlock 
                                                        Grid.Column="0"
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Text="{Binding Key, Mode=OneWay}" 
                                                        x:Name="FieldNameEntry"/>
                                                    <ComboBox 
                                                        Margin="5"
                                                        Grid.Column="1"
                                                        ItemsSource="{Binding RegisteredTypeNames, Source={StaticResource FieldCollection}, TargetNullValue=no}"
                                                        SelectedValue="{Binding Value, Mode=OneWay}" 
                                                        SelectionChanged="FieldTypeEntry_SelectionChanged"
                                                        x:Name="FieldTypeEntry"/>
                                                    <Button 
                                                        VerticalAlignment="Center"
                                                        Margin="0,0,5,0"
                                                        Grid.Column="2"
                                                        Content="🗑" 
                                                        Click="RemoveEntry_Click"
                                                        x:Name="RemoveEntry"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </ScrollViewer>
                                <Grid
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Margin="5"
                                        Grid.Column="0"
                                        TextChanged="NewFieldNameEntry_TextChanged"
                                        x:Name="NewFieldNameEntry"/>

                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="5"
                                        ItemsSource="{Binding RegisteredTypeNames, Source={StaticResource FieldCollection}}"
                                        SelectedValue="String"
                                        x:Name="NewFieldTypeEntry"/>

                                    <Button
                                        Grid.Column="2"
                                        Content="Add Field"
                                        Margin="5"
                                        Click="AddToList_Click"
                                        IsEnabled="False"
                                        x:Name="AddNewField"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem
                Header="Application Processing"
                Name="ProcessingTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Name="ApplicationEntryTitle">
                            <TextBlock>Application Data</TextBlock>
                        </Border>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Name="InputEditingArea">
                            <ItemsControl
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Input.Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="5">
                                                <Run FontWeight="Bold" Text="{Binding Name}"/>
                                                <LineBreak/>
                                                <Run FontStyle="Italic" Text="{Binding Format}"/>
                                            </TextBlock>
                                            <TextBox 
                                                Grid.Column="1"
                                                Margin="5"
                                                VerticalAlignment="Top"
                                                AcceptsReturn="True"
                                                Text="{Binding Value}"/>
                                            <Border
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                BorderBrush="{x:Static SystemColors.InactiveBorderBrush}"
                                                BorderThickness="0,0,0,1"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl> 
                        </Grid>

                        <StackPanel 
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button 
                                Margin="5"
                                Content="Reset Application"
                                Click="ResetInput_Click"
                                Name="ResetInput"/>
                            <Button 
                                Margin="5"
                                Content="Submit"
                                Click="TestInput_Click"
                                Name="TestInput"/>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                Grid.Row="0"
                                Grid.Column="0">
                                Process Result Code
                        </TextBlock>

                        <TextBox 
                            Grid.Row="1"
                            Grid.Column="0"
                            IsReadOnly="False"
                            AcceptsReturn="True"
                            VerticalAlignment="Stretch"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled"
                            TextWrapping="Wrap"
                            Name="ProcessResult">
                        </TextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="Outcome Completion"
                Name="ResultsTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0">
                        Process Result Code
                    </TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        AcceptsReturn="True"
                        Name="ProcessResultText"/>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button 
                            Margin="5"
                            Content="Complete Outcome"
                            Click="ProcessOutcome_Click"
                            Name="ProcessOutcome"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button 
                            Margin="5"
                            Content="Complete Response"
                            Click="CompleteResponse_Click"
                            Name="CompleteResponse"/>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1">
                        Completion Response
                    </TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        AcceptsReturn="True"
                        Name="ResultMachineState"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Source and Compilation
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                        Text="Select 'Serialize Program' to view program source"
                        Grid.Row="0"
                        AcceptsReturn="True" 
                        ScrollViewer.CanContentScroll="True"
                        VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        Name="Source" />
                    <StackPanel 
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Click="RefreshSource_Click"
                            Margin="5"
                            x:Name="RefreshSource">
                            Serialize Program
                        </Button>
                        <Button
                            Click="CompileSource_Click"
                            Margin="5"
                            x:Name="CompileSource">
                            Compile Program
                        </Button>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

        <!-- <local:OutcomeViewer DataContext="{Binding Qualifications}" Grid.Row="1" Grid.Column="1"/> -->

    </Grid>
</Window>
