MainWindow.xaml

<Window x:Class="Reference_Enflow_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reference_Enflow_Builder"
        xmlns:view="clr-namespace:Reference_Enflow_Builder.View"
        xmlns:enflow="clr-namespace:Enflow.Engine;assembly=enflow"
        xmlns:enflow_dec="clr-namespace:Enflow.Decisions;assembly=enflow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Library}, Path=DefaultProgramModel}">
    <Window.Resources>
        <local:EntriesConverter x:Key="EntriesConverter"/>
        <local:IndexerConverter x:Key="InderxerConverter"/>
        <local:DefinitionsViewSelector x:Key="DefinitionsViewSelector"/>
        <local:OptionsViewSelector x:Key="OptionsViewSelector"/>

        <ObjectDataProvider 
            ObjectInstance="{x:Static local:Library.DefaultOptions}"
            x:Key="DefaultOptions"/>

        <enflow:FieldCollection x:Key="FieldCollection"/>

        <DataTemplate x:Key="SuggestableOption">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Margin="0,0,5,0">
                    <Run Text="{Binding Property, Mode=OneWay}"/>
                </TextBlock>

                <ComboBox
                    SelectedValuePath="Value"
                    SelectedValue="{Binding Value, Mode=OneWay}"
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Items, Mode=OneWay}"
                    SelectionChanged="OptionValueSelector_SelectionChanged"
                    Name="OptionValueSelector"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FreeOption">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Margin="0,0,5,0">
                    <Run Text="{Binding Property, Mode=OneWay}"/>
                </TextBlock>
                <TextBox 
                    Grid.Column="1"
                    Text="{Binding Value}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SimpleDefinitionView">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0">
                    <Run Text="{Binding Key, Mode=OneWay}"/>
                </TextBlock>
                <ComboBox 
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource Library}, Path=TypeProcessors}" 
                    Margin="5"
                    SelectedValue="{Binding Value.Processor}"/>
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Text="{Binding Value.Value}"></TextBox>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="RemoveItemDefinition_Click"
                    Name="RemoveItemDefinition">
                    Remove Item
                </Button>
                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ComplexDefinitionView">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    Grid.Column="0">
                    <Run Text="{Binding Key, Mode=OneWay}"/> (<Run Text="{Binding Value.Processor.Name, Mode=OneWay}"/>)
                </TextBlock>
                <ComboBox 
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding Source={StaticResource Library}, 
                    Path=TypeProcessors}" 
                    SelectedValue="{Binding Value.Processor, Mode=TwoWay}"/>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    DataContext="{Binding Value}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"  MaxHeight="150"/>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        Grid.Row="0"
                        Grid.Column="0"
                        CanUserAddRows="True"
                        AddingNewItem="DataGrid_AddingNewItem"
                        CanUserDeleteRows="True"
                        ItemsSource="{Binding Entries, Converter={StaticResource EntriesConverter}, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False"
                        Loaded="DataGrid_Loaded"
                        CanUserReorderColumns="False"
                        MinColumnWidth="300"
                        ScrollViewer.CanContentScroll="True"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Entries" 
                                Binding="{Binding Value}" 
                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="RemoveTableDefinition_Click"
                    Name="RemoveTableDefinition">
                    Remove Table
                </Button>
            </Grid>
        </DataTemplate>
        <Style x:Key="TreeViewItemStyle_ExpandAll" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="3"
                                CornerRadius="5"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                                BorderThickness="1,1,1,1"
                                x:Name="SelectionIndicator">
                            </Border>

                            <Border
                                Grid.Row="1" 
                                Grid.Column="0"
                                x:Name="LabelDivider">
                                <TextBlock 
                                    VerticalAlignment="Top"
                                    RenderTransformOrigin="0.5,0.5"
                                    Margin="2"
                                    x:Name="Label">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                    <Run Text="{Binding Attachment, Mode=OneWay}"/>
                                </TextBlock>
                            </Border>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                x:Name="VisIndicator">
                                🖈
                            </TextBlock>
                            <Border
                                Background="{x:Static SystemColors.WindowBrush}"
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="5,0,0,5"
                                x:Name="ContentBorder"
                                Padding="{TemplateBinding Padding}">
                                <Grid x:Name="ContentGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter 
                                        Grid.Row="0" 
                                        ContentSource="Header"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        x:Name="PART_Header"/>
                                    <Border 
                                        Grid.Row="1" 
                                        Background="{x:Static SystemColors.WindowBrush}" 
                                        CornerRadius="5"
                                        Name="ItemsBorder">
                                        <ItemsPresenter x:Name="ItemsHost" />
                                    </Border>
                                </Grid>

                            </Border>
                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2"
                                x:Name="Title">
                                <Run Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>
                        </Grid>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="VisIndicator" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="SelectionIndicator" Value="{x:Static SystemColors.HighlightBrush}"/>
                                <Setter Property="Foreground" TargetName="Label" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                <Setter Property="Foreground" TargetName="Title" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextColor}}"/>
                                <Setter Property="Background" TargetName="SelectionIndicator" Value="{x:Static SystemColors.ControlBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="SelectionIndicator" Value="{x:Static SystemColors.GrayTextBrush}"/>
                                <Setter Property="Foreground" TargetName="Label" Value="{x:Static SystemColors.ControlTextBrush}"/>
                                <Setter Property="Foreground" TargetName="Title" Value="{x:Static SystemColors.ControlTextBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem
                Header="Outcome Designer"
                Name="DesignerTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Column="0"
                        Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TreeView 
                            Grid.Row="0" ItemsSource="{Binding Program.Outcomes.Values}" 
                            ItemContainerStyle="{StaticResource TreeViewItemStyle_ExpandAll}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectedItemChanged="OutcomeTree_SelectedItemChanged"
                            Loaded="OutcomeTree_Loaded"
                            Name="OutcomeTree" >
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Outcomes.Values}">
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center" >
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox 
                                Grid.Column="0" 
                                ItemsSource="{Binding ElementName=OutcomeTree, Path=SelectedItem.ReplaceOrConvertOutcomes}" 
                                SelectionChanged="ReplacementSelector_SelectionChanged"
                                Name="ReplacementSelector">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                (<Run Text="{Binding BaseType.Name, Mode=OneWay}"/>)
                                <Run Text="{Binding Name, Mode=OneWay}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button 
                                Grid.Column="1" 
                                Content="Replace" 
                                IsEnabled="{Binding ElementName=ReplacementSelector, Path=IsSelectionBoxHighlighted}" 
                                Click="Button_Click" 
                                HorizontalAlignment="Left" 
                                Width="45"
                                Name="Button" />
                        </Grid>
                    </Grid>
                    <TabControl
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="Tabstrib">
                        <TabItem
                            Name="OutcomeEditorTab">
                            <TabItem.Header>
                                <TextBlock>
                                    Outcome <Run Text="{Binding ElementName=OutcomeTree, Path=SelectedValue.Name, Mode=OneWay}"/>
                                </TextBlock>

                            </TabItem.Header>
                            <ScrollViewer>
                                <ItemsControl 
                                d:ItemsSource="{Binding Source={StaticResource DefaultOptions}, Converter={StaticResource InderxerConverter}}"
                                    HorizontalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding ElementName=OutcomeTree, Path=SelectedValue.Options, Converter={StaticResource InderxerConverter}}"
                                    ItemTemplateSelector="{DynamicResource OptionsViewSelector}"
                                    x:Name="OutcomeOptions">
                                </ItemsControl>
                            </ScrollViewer>
                            
                        </TabItem>
                        <TabItem
                            Name="DefinitionsEditorTab">
                            <TabItem.Header>
                                Definitions
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    
                                </Grid.RowDefinitions>
                                <ScrollViewer
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <ItemsControl 
                                    
                                        ItemsSource="{Binding Definitions}"
                                        HorizontalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        ItemTemplateSelector="{DynamicResource DefinitionsViewSelector}"
                                        Name="DefinitionList">
                                    </ItemsControl>
                                </ScrollViewer>
                                
                                <Grid
                                    Grid.Column="0"
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        Name="DefinitionName"/>
                                    <Button 
                                        Grid.Column="1"
                                        Content="Add Table"
                                        Click="AddTableDefinition_Click"
                                        Name="AddTableDefinition"/>
                                    <Button
                                        Grid.Column="2"
                                        Content="Add Item"
                                        Click="AddItemDefinition_Click"
                                        Name="AddItemDefinition"/>

                                </Grid>
                            </Grid>



                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                Application
                            </TabItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer
                                     Grid.Row="0">
                                    <ItemsControl 
                                        ItemsSource="{Binding Application.Fields.Enumerator}"
                                        HorizontalContentAlignment="Stretch"
                                        Name="ApplicationFieldsList">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid 
                                                    Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox 
                                                            Grid.Column="0"
                                                            Text="{Binding Key, Mode=OneWay}" 
                                                            TextChanged="FieldNameEntry_TextChanged"
                                                            Name="FieldNameEntry"/>
                                                    <ComboBox 
                                                            Grid.Column="1"
                                                            ItemsSource="{Binding Source={StaticResource FieldCollection}, Path=RegisteredTypeNames, TargetNullValue=no}"
                                                            SelectedValue="{Binding Value, Mode=OneWay}" 
                                                            SelectionChanged="FieldTypeEntry_SelectionChanged"
                                                            Name="FieldTypeEntry"/>
                                                    <Button 
                                                            Grid.Column="2"
                                                            Content="Remove" 
                                                            Click="RemoveEntry_Click"
                                                            Name="RemoveEntry"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </ScrollViewer>
                                <Grid
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        x:Name="NewFieldNameEntry"/>

                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding Source={StaticResource FieldCollection}, Path=RegisteredTypeNames}"
                                        SelectedValue="String"
                                        Name="NewFieldTypeEntry"/>

                                    <Button
                                        Grid.Column="2"
                                        Content="Add Field"
                                        Click="AddToList_Click"
                                        Name="AddNewField"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem
                Header="Application Processing"
                Name="ProcessingTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            BorderThickness="1"
                            BorderBrush="Pink"
                            Name="ApplicationEntryTitle">
                            <TextBlock>Application Data Entry Here</TextBlock>
                        </Border>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Name="InputEditingArea">
                            <ListBox
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Input.Items}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0">
                                                <Run Text="{Binding Name}"/>
                                            </TextBlock>
                                            <TextBox 
                                                Grid.Column="1"
                                                
                                                Text="{Binding Value}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox> 
                        </Grid>

                        <StackPanel 
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button 
                                Content="Reset Application"
                                Click="ResetInput_Click"
                                Name="ResetInput"/>
                            <Button 
                                Content="Submit"
                                Click="TestInput_Click"
                                Name="TestInput"/>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0">
                                Process Result Code
                            </TextBlock>
                            <TextBox 
                                IsEnabled="False"
                                Name="ProcessResult">
                                
                            </TextBox>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1">
                                Outcome Decision Path
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem
                Header="Outcome Completion"
                Name="ResultsTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0">
                        Process Result Code
                    </TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        AcceptsReturn="True"
                        Name="ProcessResultText"/>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button Content="Complete Outcome"/>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1">
                        Completion Response
                    </TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        AcceptsReturn="True"
                        Name="ResultMachineState"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Source View
                </TabItem.Header>
                <TextBox 
                    Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" 
                    AcceptsReturn="True" 
                    ScrollViewer.CanContentScroll="True"
                    VerticalScrollBarVisibility="Auto"
                    Name="Source" />
            </TabItem>
        </TabControl>

        <!-- <local:OutcomeViewer DataContext="{Binding Qualifications}" Grid.Row="1" Grid.Column="1"/> -->

    </Grid>
</Window>
