OutcomeViewer.xaml

<UserControl x:Class="Reference_Enflow_Builder.OutcomeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reference_Enflow_Builder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <UserControl.Resources>
        <DataTemplate x:Key="ChildElement">
            <local:OutcomeViewer/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="0,0,5,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <Run Text="{Binding Attachment, Mode=OneTime}"/>
            </TextBlock>
            <StackPanel VerticalAlignment="Top">
                <TextBlock>
                    <Run Text="{Binding Title}"/>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding Outcomes.Values}" ItemTemplate="{StaticResource ChildElement}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
